server {
    listen 80;
    listen [::]:80;
    server_name ol-admin.pointhacks.com;

    root /var/www/openloyalty/front;
    index admin/index.html;
    location ~* \.(?:js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ol-client.pointhacks.com;

    root /var/www/openloyalty/front;
    index client/index.html;
    location ~* \.(?:js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ol-pos.pointhacks.com;

    root /var/www/openloyalty/front;
    index pos/index.html;
    location ~* \.(?:js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
    }
}
